int* majorityElement(int* nums, int numsSize, int* returnSize){
    int one = INT_MIN;
    int two = INT_MIN;
    int cn1 = 0;
    int cn2 = 0;
    int n = numsSize;
    
    for(int i = 0; i <  n; i++){
        if(nums[i] == one){
            cn1++;
        }
        else if(nums[i] == two){
            cn2++;
        }
        else{
            if(cn1 == 0){
                one = nums[i];
                cn1 = 1;
            }    
            else if(cn2 ==0){
                two = nums[i] ;
                cn2 = 1;
            }
            else{
                cn1--;
                cn2--;
            }
        }
    }

    cn1 = 0;
    cn2 = 0;

    for(int i = 0 ; i < n; i++){
        if(nums[i] == one)
            cn1++;
        else if(nums[i] == two)
            cn2++;
    }
    int* ans;
    if(cn1 > n/3 && cn2 > n/3){
        ans = malloc(2 * sizeof(int));
        ans[0] = one;
        ans[1] = two;
        *returnSize = 2;
        return ans;
    }
    else if( cn1 > n/3 ){
        ans = malloc(sizeof(int));
        ans[0] = one;
        *returnSize = 1;
        return ans;
    }
    else if( cn2 > n/3 ){
        ans = malloc(sizeof(int));
        ans[0] = two;
        *returnSize = 1;
        return ans;
    }
    else{
        *returnSize = 0;
        return ans;
    }
}
